{
  "name": "NUVRO ENGINEER",
  "short_name": "NUVRO",
  "description": "Webs premium, landing pages, apps, CRM, SaaS y mini sistemas digitales para negocios que necesitan una presencia online más clara, profesional y funcional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
